
VITE_APP_ID=app-90t1jgnsbt35

VITE_SUPABASE_URL=https://nwbcfjjgrrhxmxahmvhp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YmNmampncnJoeG14YWhtdmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTMxNzYsImV4cCI6MjA4NDM4OTE3Nn0.8Phy_rcYm3Gr6t3W_iKTAsrvzsXS49DHchSg4OOuQ1M
VITE_GEMINI_API_KEY=AIzaSyAkHZrnaCNSVWUZurwsy90aHzZvcB5xH1E
VITE_OPENAI_API_KEY=""